# TorontoBeachPredictor

./: README.md  TorontoBeachPredictor.sln
Data/: Beach.cs  BeachContext.cs  BeachSample.cs  BeachStatus.cs  Context.cs  Data.csproj  WeatherContext.cs  WeatherSample.cs  WeatherStation.cs
Service/: Canada.cs  CoordinatesExtensions.cs  EnvironmentCanada.cs  ParseExtensions.cs  Program.cs  Service.csproj  Toronto.cs  TorontoBeachWaterQuality.cs  UnitOfLength.cs  Worker.cs
TorontoBeachPredictor/: Beach.cs  BeachSample.cs  Canada.cs  CoordinatesExtensions.cs  Extensions.cs  ParseExtensions.cs  Program.cs  Station.cs  Toronto.cs  TorontoBeachPredictor.csproj  UnitOfLength.cs  WeatherData.cs  all.xml
mlnet/: beach.csv
mlnet/SampleRegression/: SampleRegression.sln
mlnet/SampleRegression/SampleRegression.ConsoleApp/: ModelBuilder.cs  Program.cs  SampleRegression.ConsoleApp.csproj
mlnet/SampleRegression/SampleRegression.Model/: SampleRegression.Model.csproj
mlnet/SampleRegression/SampleRegression.Model/DataModels/: ModelInput.cs
mlnet/SampleRegression/logs/: debug_log.txt
